#coding:utf-8
import  requests
from bs4 import BeautifulSoup
header_dict = {
'Accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' ,
'Accept-Encoding' : 'gzip, deflate, br' ,
'Host' : 'www.baidu.com' ,
'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

url = 'http://www.baidu.com'

baidu = requests.get(url,params=header_dict)

print(baidu.content.decode('utf-8'))

#print(baidu.text)
